<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vgN-eq-gH7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gKR-np-Ylx">
            <objects>
                <viewController id="OzC-DJ-vIS" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMw-fS-Eh5"/>
                        <viewControllerLayoutGuide type="bottom" id="TjP-rM-u3L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qF3-Aw-jr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lmB-aT-qET">
                                <rect key="frame" x="16" y="193" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-yb-rny">
                                <rect key="frame" x="16" y="243" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oreo" translatesAutoresizingMaskIntoConstraints="NO" id="Vdc-Nb-Nmy">
                                <rect key="frame" x="242" y="72" width="117" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="2E2-C2-Mjy"/>
                                    <constraint firstAttribute="height" constant="100" id="JKF-M7-HHW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-vo-9Q7">
                                <rect key="frame" x="170" y="281" width="261" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="OYD-QX-72y"/>
                                    <constraint firstAttribute="width" constant="261" id="Var-81-Oeg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="OzC-DJ-vIS" eventType="touchUpInside" id="IXn-O4-Cmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-Dn-eaO">
                                <rect key="frame" x="170" y="348" width="261" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="lA4-uP-7Kb"/>
                                    <constraint firstAttribute="width" constant="261" id="pYG-AL-gxM"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HUB-ow-gs7" kind="show" id="tMP-AY-lFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eHA-Dn-eaO" secondAttribute="centerX" id="2P6-sx-bdr"/>
                            <constraint firstItem="lmB-aT-qET" firstAttribute="leading" secondItem="qF3-Aw-jr6" secondAttribute="leadingMargin" id="3Vl-gq-yxu"/>
                            <constraint firstItem="Vdc-Nb-Nmy" firstAttribute="top" secondItem="DMw-fS-Eh5" secondAttribute="bottom" constant="8" id="3fv-7u-GgT"/>
                            <constraint firstItem="nIE-vo-9Q7" firstAttribute="top" secondItem="GJI-yb-rny" secondAttribute="bottom" constant="8" id="3j0-54-7q8"/>
                            <constraint firstItem="GJI-yb-rny" firstAttribute="top" secondItem="lmB-aT-qET" secondAttribute="bottom" constant="20" id="8ih-yJ-bvl"/>
                            <constraint firstAttribute="centerX" secondItem="GJI-yb-rny" secondAttribute="centerX" id="NoT-8u-nIx"/>
                            <constraint firstAttribute="centerX" secondItem="Vdc-Nb-Nmy" secondAttribute="centerX" id="R52-71-Ptu"/>
                            <constraint firstItem="lmB-aT-qET" firstAttribute="trailing" secondItem="qF3-Aw-jr6" secondAttribute="trailingMargin" id="bOB-gb-YNz"/>
                            <constraint firstAttribute="centerX" secondItem="lmB-aT-qET" secondAttribute="centerX" id="ctB-8h-OGR"/>
                            <constraint firstItem="GJI-yb-rny" firstAttribute="trailing" secondItem="qF3-Aw-jr6" secondAttribute="trailingMargin" id="hTD-EP-PIk"/>
                            <constraint firstItem="eHA-Dn-eaO" firstAttribute="top" secondItem="nIE-vo-9Q7" secondAttribute="bottom" constant="8" id="l3i-vZ-LwC"/>
                            <constraint firstAttribute="centerX" secondItem="nIE-vo-9Q7" secondAttribute="centerX" id="sFD-o2-wfs"/>
                            <constraint firstItem="lmB-aT-qET" firstAttribute="top" secondItem="Vdc-Nb-Nmy" secondAttribute="bottom" constant="21" id="x9o-y3-JQT"/>
                            <constraint firstItem="GJI-yb-rny" firstAttribute="leading" secondItem="qF3-Aw-jr6" secondAttribute="leadingMargin" id="zAZ-EB-gaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GJI-yb-rny" id="O9h-C6-ivG"/>
                        <outlet property="usernameTextField" destination="lmB-aT-qET" id="Nkc-K4-5K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-vb-HfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="258"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oVJ-Bq-AoG">
            <objects>
                <viewController id="HUB-ow-gs7" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsX-kO-oeT"/>
                        <viewControllerLayoutGuide type="bottom" id="7cE-ZF-9tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4XA-Gw-6tG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SJm-l4-Hcp">
                                <rect key="frame" x="16" y="190" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-tn-HqO">
                                <rect key="frame" x="16" y="266" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="join"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-8A-Fdy">
                                <rect key="frame" x="16" y="228" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oreo" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-3T-iVv">
                                <rect key="frame" x="236" y="72" width="129" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="PJW-83-r0d"/>
                                    <constraint firstAttribute="height" constant="110" id="wG3-Eu-2me"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-Va-O7m">
                                <rect key="frame" x="192" y="304" width="216" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LkP-3E-CQv"/>
                                    <constraint firstAttribute="width" constant="216" id="QJN-qv-XH7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="HUB-ow-gs7" eventType="touchUpInside" id="E5H-hI-r8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uwH-3T-iVv" secondAttribute="centerX" id="69P-W3-TIQ"/>
                            <constraint firstItem="UIp-tn-HqO" firstAttribute="leading" secondItem="4XA-Gw-6tG" secondAttribute="leadingMargin" id="Bds-9m-8Fy"/>
                            <constraint firstAttribute="centerX" secondItem="SJm-l4-Hcp" secondAttribute="centerX" id="CIx-tj-Z8d"/>
                            <constraint firstItem="uwH-3T-iVv" firstAttribute="top" secondItem="nsX-kO-oeT" secondAttribute="bottom" constant="8" id="EKh-Fy-9Kz"/>
                            <constraint firstItem="UIp-tn-HqO" firstAttribute="top" secondItem="C7e-8A-Fdy" secondAttribute="bottom" constant="8" id="G8Q-f0-BZe"/>
                            <constraint firstItem="C7e-8A-Fdy" firstAttribute="top" secondItem="SJm-l4-Hcp" secondAttribute="bottom" constant="8" id="LQ2-Md-p5y"/>
                            <constraint firstAttribute="centerX" secondItem="wKo-Va-O7m" secondAttribute="centerX" id="PAU-Pc-oGP"/>
                            <constraint firstItem="wKo-Va-O7m" firstAttribute="top" secondItem="UIp-tn-HqO" secondAttribute="bottom" constant="8" id="Pha-EE-vS7"/>
                            <constraint firstItem="UIp-tn-HqO" firstAttribute="trailing" secondItem="4XA-Gw-6tG" secondAttribute="trailingMargin" id="RVS-wh-szh"/>
                            <constraint firstAttribute="centerX" secondItem="UIp-tn-HqO" secondAttribute="centerX" id="WST-cc-SYf"/>
                            <constraint firstItem="C7e-8A-Fdy" firstAttribute="trailing" secondItem="4XA-Gw-6tG" secondAttribute="trailingMargin" id="p8k-p1-jRf"/>
                            <constraint firstItem="SJm-l4-Hcp" firstAttribute="trailing" secondItem="4XA-Gw-6tG" secondAttribute="trailingMargin" id="tfW-Pc-ZT1"/>
                            <constraint firstItem="SJm-l4-Hcp" firstAttribute="leading" secondItem="4XA-Gw-6tG" secondAttribute="leadingMargin" id="vM7-Se-xaF"/>
                            <constraint firstAttribute="centerX" secondItem="C7e-8A-Fdy" secondAttribute="centerX" id="vrM-r4-neb"/>
                            <constraint firstItem="C7e-8A-Fdy" firstAttribute="leading" secondItem="4XA-Gw-6tG" secondAttribute="leadingMargin" id="zCb-Hj-tkS"/>
                            <constraint firstItem="SJm-l4-Hcp" firstAttribute="top" secondItem="uwH-3T-iVv" secondAttribute="bottom" constant="8" id="zhO-sw-eFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UIp-tn-HqO" id="1O3-G6-ShU"/>
                        <outlet property="nameTextField" destination="SJm-l4-Hcp" id="I04-QT-CTO"/>
                        <outlet property="passwordTextField" destination="C7e-8A-Fdy" id="Xv4-fm-TIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70F-7R-mwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4531" y="258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v0Z-g5-I9p">
            <objects>
                <tabBarController id="vgN-eq-gH7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kIa-cd-7Rs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fdm-6m-W0d" kind="relationship" relationship="viewControllers" id="yMA-nn-c9g"/>
                        <segue destination="yjT-z1-AAZ" kind="relationship" relationship="viewControllers" id="eAx-gv-P8i"/>
                        <segue destination="43H-PS-ffe" kind="relationship" relationship="viewControllers" id="mFs-yg-Irp"/>
                        <segue destination="UQC-aV-2hv" kind="relationship" relationship="viewControllers" id="ggU-m5-mQz"/>
                        <segue destination="sHi-Ji-bie" kind="relationship" relationship="viewControllers" id="fFI-ze-nt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBg-iz-dfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="475"/>
        </scene>
        <!--Profile-->
        <scene sceneID="peW-08-jcB">
            <objects>
                <viewController id="sHi-Ji-bie" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZq-5N-6wA"/>
                        <viewControllerLayoutGuide type="bottom" id="qIz-ni-nb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmv-ij-z5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="GQy-6c-nDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KQ-l1-occ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-437"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="H3B-4u-mOO">
            <objects>
                <tableViewController id="UQC-aV-2hv" customClass="NotificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="IXA-3R-Ma7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="55" id="smQ-8h-CiF" customClass="NotificationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smQ-8h-CiF" id="I0r-gv-iHx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-bQ-2RM">
                                            <rect key="frame" x="545" y="1" width="55" height="55"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Xth-co-ovV"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="notificationButtonPressed:" destination="smQ-8h-CiF" eventType="touchUpInside" id="ZhX-fU-4tU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-lk-Det">
                                            <rect key="frame" x="8" y="1" width="55" height="55"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="6ps-H2-bls"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="profileImageButtonPressed:" destination="smQ-8h-CiF" eventType="touchUpInside" id="RzM-9G-Zba"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-hV-1g4">
                                            <rect key="frame" x="71" y="3" width="466" height="46"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OrN-bQ-2RM" secondAttribute="trailing" id="FZg-om-0O8"/>
                                        <constraint firstItem="Tib-lk-Det" firstAttribute="firstBaseline" secondItem="OrN-bQ-2RM" secondAttribute="baseline" id="Gj2-iX-oGe"/>
                                        <constraint firstItem="Tib-lk-Det" firstAttribute="leading" secondItem="I0r-gv-iHx" secondAttribute="leadingMargin" id="LQV-7j-JVt"/>
                                        <constraint firstItem="pnE-hV-1g4" firstAttribute="leading" secondItem="Tib-lk-Det" secondAttribute="trailing" constant="8" id="MqQ-Az-Lai"/>
                                        <constraint firstItem="pnE-hV-1g4" firstAttribute="bottom" secondItem="I0r-gv-iHx" secondAttribute="bottomMargin" constant="3" id="Phc-lV-jX0"/>
                                        <constraint firstItem="pnE-hV-1g4" firstAttribute="centerY" secondItem="I0r-gv-iHx" secondAttribute="centerY" constant="-1.5" id="Q9J-3o-Tyw"/>
                                        <constraint firstItem="Tib-lk-Det" firstAttribute="top" secondItem="OrN-bQ-2RM" secondAttribute="top" id="Svn-oI-leA"/>
                                        <constraint firstItem="OrN-bQ-2RM" firstAttribute="top" secondItem="I0r-gv-iHx" secondAttribute="top" constant="1" id="Z3T-E8-ncW"/>
                                        <constraint firstAttribute="bottom" secondItem="OrN-bQ-2RM" secondAttribute="bottom" constant="-2" id="ZO6-aN-5D3"/>
                                        <constraint firstItem="OrN-bQ-2RM" firstAttribute="leading" secondItem="pnE-hV-1g4" secondAttribute="trailing" constant="8" symbolic="YES" id="ng3-tM-sjQ"/>
                                        <constraint firstItem="Tib-lk-Det" firstAttribute="baseline" secondItem="OrN-bQ-2RM" secondAttribute="firstBaseline" id="s3D-M2-9jQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationButton" destination="OrN-bQ-2RM" id="wrX-65-GtH"/>
                                    <outlet property="notificationTextView" destination="pnE-hV-1g4" id="tIJ-Vg-ZWx"/>
                                    <outlet property="profileImageButton" destination="Tib-lk-Det" id="2gN-rc-QGH"/>
                                    <outlet property="profileImageButtonPressed" destination="Tib-lk-Det" id="AcY-eS-nae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQC-aV-2hv" id="gya-4h-skk"/>
                            <outlet property="delegate" destination="UQC-aV-2hv" id="zyY-ei-pR8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" id="fVR-II-42d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3R-6P-ZCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="-454"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="pkG-Su-gBC">
            <objects>
                <tableViewController title="News Feed" id="vDg-FN-eZb" customClass="NewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="456" sectionHeaderHeight="22" sectionFooterHeight="22" id="jRG-Qu-eFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCell" rowHeight="456" id="jti-Xd-dVm" customClass="NewsFeedTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jti-Xd-dVm" id="E9q-V5-hfj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-RX-ecj">
                                            <rect key="frame" x="0.0" y="328" width="600" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="cqa-Fo-z6b"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-ib-Fxi">
                                            <rect key="frame" x="8" y="3" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JAn-U6-BeS"/>
                                                <constraint firstAttribute="width" constant="50" id="RDT-h5-KnG"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-1W-vFs">
                                            <rect key="frame" x="554" y="3" width="46" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-tC-Uyv" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="52" width="600" height="268"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-mE-i50">
                                            <rect key="frame" x="66" y="3" width="480" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-07-FM3">
                                            <rect key="frame" x="105" y="386" width="68" height="30"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-98-GsA">
                                            <rect key="frame" x="562" y="386" width="30" height="30"/>
                                            <state key="normal" title="...">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4u-1z-zOI">
                                            <rect key="frame" x="8" y="390" width="63" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="2g7-Va-fdc"/>
                                                <constraint firstAttribute="height" constant="25" id="PPU-VG-BFp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="365 likes">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="jti-Xd-dVm" eventType="touchUpInside" id="MMH-QF-Hpr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UBo-tC-Uyv" firstAttribute="top" secondItem="Jz8-ib-Fxi" secondAttribute="bottom" constant="-1" id="2YG-h5-yrY"/>
                                        <constraint firstItem="s9n-98-GsA" firstAttribute="centerX" secondItem="fee-1W-vFs" secondAttribute="centerX" id="4gf-hg-UQa"/>
                                        <constraint firstItem="k4u-1z-zOI" firstAttribute="top" secondItem="qXL-RX-ecj" secondAttribute="bottom" constant="12" id="9rf-bd-4P6"/>
                                        <constraint firstItem="kuM-mE-i50" firstAttribute="firstBaseline" secondItem="fee-1W-vFs" secondAttribute="firstBaseline" id="BdO-aG-4OP"/>
                                        <constraint firstItem="k4u-1z-zOI" firstAttribute="baseline" secondItem="w6Z-07-FM3" secondAttribute="firstBaseline" id="CZ7-lb-hy6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w6Z-07-FM3" secondAttribute="bottom" constant="31" id="GKw-NU-xam"/>
                                        <constraint firstItem="w6Z-07-FM3" firstAttribute="baseline" secondItem="k4u-1z-zOI" secondAttribute="firstBaseline" id="I4p-Wf-MPH"/>
                                        <constraint firstItem="w6Z-07-FM3" firstAttribute="leading" secondItem="k4u-1z-zOI" secondAttribute="trailing" constant="34" id="I6V-Ra-Dnz"/>
                                        <constraint firstItem="Jz8-ib-Fxi" firstAttribute="leading" secondItem="E9q-V5-hfj" secondAttribute="leading" constant="8" id="Lib-fA-ysg"/>
                                        <constraint firstItem="k4u-1z-zOI" firstAttribute="leading" secondItem="Jz8-ib-Fxi" secondAttribute="leading" id="Nor-7g-aYd"/>
                                        <constraint firstItem="w6Z-07-FM3" firstAttribute="top" secondItem="qXL-RX-ecj" secondAttribute="bottom" constant="8" id="PWu-s2-Qfn"/>
                                        <constraint firstItem="qXL-RX-ecj" firstAttribute="centerX" secondItem="UBo-tC-Uyv" secondAttribute="centerX" id="UXW-Vu-YZo"/>
                                        <constraint firstItem="kuM-mE-i50" firstAttribute="leading" secondItem="Jz8-ib-Fxi" secondAttribute="trailing" constant="8" symbolic="YES" id="XY5-Jg-X3H"/>
                                        <constraint firstItem="Jz8-ib-Fxi" firstAttribute="leading" secondItem="UBo-tC-Uyv" secondAttribute="leading" constant="8" id="Y4m-Hm-9kK"/>
                                        <constraint firstItem="s9n-98-GsA" firstAttribute="trailing" secondItem="E9q-V5-hfj" secondAttribute="trailingMargin" id="bac-u1-SQB"/>
                                        <constraint firstItem="fee-1W-vFs" firstAttribute="top" secondItem="E9q-V5-hfj" secondAttribute="top" constant="3" id="d7C-pj-4Dy"/>
                                        <constraint firstItem="UBo-tC-Uyv" firstAttribute="trailing" secondItem="fee-1W-vFs" secondAttribute="trailing" id="fUi-Md-JT4"/>
                                        <constraint firstAttribute="trailing" secondItem="fee-1W-vFs" secondAttribute="trailing" id="jxK-13-ac8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k4u-1z-zOI" secondAttribute="bottom" constant="32" id="keW-HX-HoY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UBo-tC-Uyv" secondAttribute="bottom" constant="127" id="lyZ-Nt-sVj"/>
                                        <constraint firstItem="s9n-98-GsA" firstAttribute="baseline" secondItem="w6Z-07-FM3" secondAttribute="baseline" id="wTu-aA-Jch"/>
                                        <constraint firstItem="fee-1W-vFs" firstAttribute="leading" secondItem="kuM-mE-i50" secondAttribute="trailing" constant="8" symbolic="YES" id="xGN-B0-cmL"/>
                                        <constraint firstItem="Jz8-ib-Fxi" firstAttribute="bottom" secondItem="fee-1W-vFs" secondAttribute="bottom" id="xd3-uh-6ie"/>
                                        <constraint firstItem="UBo-tC-Uyv" firstAttribute="top" secondItem="kuM-mE-i50" secondAttribute="bottom" constant="24" id="xrm-Zx-4Tu"/>
                                        <constraint firstItem="qXL-RX-ecj" firstAttribute="leading" secondItem="UBo-tC-Uyv" secondAttribute="leading" id="zMf-3G-ttd"/>
                                        <constraint firstItem="fee-1W-vFs" firstAttribute="top" secondItem="Jz8-ib-Fxi" secondAttribute="top" id="zdf-lI-WS5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="capturedPhoto" destination="UBo-tC-Uyv" id="GKX-zU-b8f"/>
                                    <outlet property="likeButton" destination="k4u-1z-zOI" id="GDS-lY-92U"/>
                                    <outlet property="photoCaptionTextView" destination="qXL-RX-ecj" id="9Kr-SJ-v6g"/>
                                    <outlet property="profileImageButton" destination="Jz8-ib-Fxi" id="Ovn-1x-c9f"/>
                                    <outlet property="timeLabel" destination="fee-1W-vFs" id="gsX-eE-xTr"/>
                                    <outlet property="userNameLabel" destination="kuM-mE-i50" id="02F-05-rCR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vDg-FN-eZb" id="6K2-Vz-sGn"/>
                            <outlet property="delegate" destination="vDg-FN-eZb" id="RNy-rp-VKi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ff1-El-ZkX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OCg-wr-eq4">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="vDg-FN-eZb" id="B68-uf-KvI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OzC-DJ-vIS" kind="show" identifier="ShowLoginSegue" id="yRE-Hi-ts4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ln-ps-JbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="253"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="SE8-RZ-hhD">
            <objects>
                <viewController id="43H-PS-ffe" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVy-Ve-mgc"/>
                        <viewControllerLayoutGuide type="bottom" id="JAG-lg-aN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxg-s6-8gS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbo-S2-PbX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="t2q-H0-H89"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-sx-JaO">
                                <rect key="frame" x="0.0" y="312" width="600" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-Vj-P2C">
                                <rect key="frame" x="0.0" y="456" width="600" height="95"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="pR7-uV-zDW"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="43H-PS-ffe" eventType="touchUpInside" id="ghX-Lm-dt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbo-S2-PbX" firstAttribute="leading" secondItem="mxg-s6-8gS" secondAttribute="leading" id="1Ip-WK-Pv4"/>
                            <constraint firstItem="dFP-sx-JaO" firstAttribute="top" secondItem="mbo-S2-PbX" secondAttribute="bottom" constant="8" symbolic="YES" id="497-2V-Tsj"/>
                            <constraint firstItem="dFP-sx-JaO" firstAttribute="leading" secondItem="0PD-Vj-P2C" secondAttribute="leading" id="DJL-oj-Jqc"/>
                            <constraint firstItem="mbo-S2-PbX" firstAttribute="top" secondItem="mxg-s6-8gS" secondAttribute="top" id="Dca-7F-eRu"/>
                            <constraint firstItem="0PD-Vj-P2C" firstAttribute="top" secondItem="dFP-sx-JaO" secondAttribute="bottom" constant="8" symbolic="YES" id="LJR-JF-4cB"/>
                            <constraint firstAttribute="trailing" secondItem="mbo-S2-PbX" secondAttribute="trailing" id="XXO-PP-Fug"/>
                            <constraint firstItem="0PD-Vj-P2C" firstAttribute="bottom" secondItem="JAG-lg-aN3" secondAttribute="top" id="ZnF-gz-C4e"/>
                            <constraint firstItem="mbo-S2-PbX" firstAttribute="leading" secondItem="dFP-sx-JaO" secondAttribute="leading" id="dbm-ZZ-VFe"/>
                            <constraint firstItem="dFP-sx-JaO" firstAttribute="trailing" secondItem="mbo-S2-PbX" secondAttribute="trailing" id="o6O-DR-ygF"/>
                            <constraint firstItem="0PD-Vj-P2C" firstAttribute="trailing" secondItem="dFP-sx-JaO" secondAttribute="trailing" id="x4v-JD-KQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="DYE-zr-RuO"/>
                    <connections>
                        <outlet property="imageView" destination="mbo-S2-PbX" id="v2i-UE-qzV"/>
                        <outlet property="textView" destination="dFP-sx-JaO" id="a4H-Ko-LBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5l-hD-Ip6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1264"/>
        </scene>
        <!--ExploreFeature-->
        <scene sceneID="fAx-Ie-j0E">
            <objects>
                <collectionViewController title="ExploreFeature" id="yjT-z1-AAZ" customClass="ExploreCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xTD-DG-tgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2a-o1-UUl">
                            <size key="itemSize" width="125" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="4do-ka-6On" customClass="PhotoCollectionViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-mq-5bn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="118"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CqX-mq-5bn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CqX-mq-5bn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="photoImage" destination="CqX-mq-5bn" id="AIj-7s-SdP"/>
                                    <segue destination="0e8-3Z-H3A" kind="show" identifier="ExplorePhotoDetailSegue" id="nSy-z5-saj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yjT-z1-AAZ" id="qI6-2x-jnH"/>
                            <outlet property="delegate" destination="yjT-z1-AAZ" id="PFj-Y9-e29"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Explore" image="gift" id="R0g-WO-lzi"/>
                    <connections>
                        <outlet property="collectionView" destination="xTD-DG-tgy" id="uZD-EZ-Kc6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBA-7a-4la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301" y="930"/>
        </scene>
        <!--Explore Photo Detail View Controller-->
        <scene sceneID="hB7-V6-4jd">
            <objects>
                <viewController id="0e8-3Z-H3A" customClass="ExplorePhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBv-oS-xP8"/>
                        <viewControllerLayoutGuide type="bottom" id="ONK-2w-XvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3Q-Cy-4TG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="516" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-k7-GE4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="516" id="2zO-76-edA" customClass="ExplorePhotosTableViewCell">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zO-76-edA" id="CD7-nM-Rr1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-eC-bzf">
                                                    <rect key="frame" x="58" y="4" width="204" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="58" y="4" width="284" height="50"/>
                                                    </variation>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tb-0V-hMy">
                                                    <rect key="frame" x="8" y="3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="efe-nF-tYq"/>
                                                        <constraint firstAttribute="height" constant="50" id="ud5-zQ-cmy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-kt-8Gc">
                                                    <rect key="frame" x="270" y="3" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-bh-1yE">
                                                    <rect key="frame" x="0.0" y="378" width="63" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="O6Q-TL-PYS"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZyM-z2-KKu"/>
                                                        <constraint firstAttribute="width" constant="63" id="xEY-Yg-ltW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="365 likes">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="O6Q-TL-PYS"/>
                                                            <exclude reference="xEY-Yg-ltW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="O6Q-TL-PYS"/>
                                                            <exclude reference="ZyM-z2-KKu"/>
                                                            <include reference="xEY-Yg-ltW"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L97-ea-6bf">
                                                    <rect key="frame" x="8" y="480" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4En-ts-EVw"/>
                                                        <constraint firstAttribute="width" constant="30" id="9Su-G3-Od1"/>
                                                    </constraints>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4En-ts-EVw"/>
                                                            <exclude reference="9Su-G3-Od1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4En-ts-EVw"/>
                                                            <include reference="9Su-G3-Od1"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-wS-sT5">
                                                    <rect key="frame" x="74" y="480" width="68" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Vks-hE-gfV"/>
                                                        <constraint firstAttribute="height" constant="30" id="xdD-11-KoA"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Vks-hE-gfV"/>
                                                            <exclude reference="xdD-11-KoA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Vks-hE-gfV"/>
                                                            <include reference="xdD-11-KoA"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-5X-ko5">
                                                    <rect key="frame" x="282" y="480" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5l5-Jm-KkE"/>
                                                        <constraint firstAttribute="width" constant="30" id="sfg-fp-3jP"/>
                                                    </constraints>
                                                    <state key="normal" title="...">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5l5-Jm-KkE"/>
                                                            <exclude reference="sfg-fp-3jP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="5l5-Jm-KkE"/>
                                                            <include reference="sfg-fp-3jP"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-Sl-rAC">
                                                    <rect key="frame" x="0.0" y="52" width="320" height="328"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="312" id="Urx-4F-no8"/>
                                                        <constraint firstAttribute="width" constant="400" id="jgG-8N-HYA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Urx-4F-no8"/>
                                                            <exclude reference="jgG-8N-HYA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Urx-4F-no8"/>
                                                            <include reference="jgG-8N-HYA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sq-bh-1yE" firstAttribute="leading" secondItem="kLf-Sl-rAC" secondAttribute="leading" id="32s-lm-eeh"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw3-kt-8Gc" secondAttribute="trailing" id="3Nc-Za-p2U"/>
                                                <constraint firstItem="6Tb-0V-hMy" firstAttribute="leading" secondItem="kLf-Sl-rAC" secondAttribute="leading" constant="8" id="3fU-CB-FTB"/>
                                                <constraint firstItem="Poi-eC-bzf" firstAttribute="centerX" secondItem="CD7-nM-Rr1" secondAttribute="centerX" id="79e-QY-8Wb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L97-ea-6bf" secondAttribute="bottom" constant="1" id="7Wo-AQ-Xfk"/>
                                                <constraint firstItem="3sp-5X-ko5" firstAttribute="trailing" secondItem="CD7-nM-Rr1" secondAttribute="trailingMargin" id="7a4-UY-Xny"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLf-Sl-rAC" secondAttribute="bottom" constant="127" id="8Nt-V3-x6e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiy-wS-sT5" secondAttribute="bottom" constant="-2" id="CD3-ZY-adu"/>
                                                <constraint firstItem="kLf-Sl-rAC" firstAttribute="top" secondItem="Poi-eC-bzf" secondAttribute="bottom" constant="-2" id="F52-z9-dkb"/>
                                                <constraint firstItem="3sp-5X-ko5" firstAttribute="baseline" secondItem="eiy-wS-sT5" secondAttribute="baseline" id="F56-uv-rgj"/>
                                                <constraint firstItem="eiy-wS-sT5" firstAttribute="leading" secondItem="L97-ea-6bf" secondAttribute="trailing" constant="36" id="F86-7o-dff"/>
                                                <constraint firstItem="kLf-Sl-rAC" firstAttribute="trailing" secondItem="Iw3-kt-8Gc" secondAttribute="trailing" id="H2o-m6-sMV"/>
                                                <constraint firstItem="eiy-wS-sT5" firstAttribute="baseline" secondItem="L97-ea-6bf" secondAttribute="baseline" id="JKH-Tv-Sib">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="1Sq-bh-1yE" firstAttribute="leading" secondItem="CD7-nM-Rr1" secondAttribute="leadingMargin" constant="-8" id="NN5-qb-pex"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3sp-5X-ko5" secondAttribute="bottom" constant="-2" id="NSz-L4-gdm"/>
                                                <constraint firstAttribute="centerX" secondItem="kLf-Sl-rAC" secondAttribute="centerX" id="PMW-qo-ehh"/>
                                                <constraint firstItem="L97-ea-6bf" firstAttribute="leading" secondItem="CD7-nM-Rr1" secondAttribute="leadingMargin" id="PlQ-b8-ZZj"/>
                                                <constraint firstItem="3sp-5X-ko5" firstAttribute="trailing" secondItem="CD7-nM-Rr1" secondAttribute="trailingMargin" id="S3I-Wo-ok1"/>
                                                <constraint firstItem="kLf-Sl-rAC" firstAttribute="top" secondItem="CD7-nM-Rr1" secondAttribute="topMargin" constant="44" id="SEJ-by-grm"/>
                                                <constraint firstItem="Poi-eC-bzf" firstAttribute="top" secondItem="CD7-nM-Rr1" secondAttribute="topMargin" constant="-4" id="cQH-CU-c3C"/>
                                                <constraint firstItem="6Tb-0V-hMy" firstAttribute="leading" secondItem="CD7-nM-Rr1" secondAttribute="leading" constant="8" id="exi-uH-iEM"/>
                                                <constraint firstItem="1Sq-bh-1yE" firstAttribute="centerX" secondItem="L97-ea-6bf" secondAttribute="centerX" constant="8.5" id="ikL-qU-rBD"/>
                                                <constraint firstItem="L97-ea-6bf" firstAttribute="leading" secondItem="CD7-nM-Rr1" secondAttribute="leadingMargin" id="jpJ-TL-DRb"/>
                                                <constraint firstItem="L97-ea-6bf" firstAttribute="top" secondItem="1Sq-bh-1yE" secondAttribute="bottom" constant="77" id="jsJ-Vx-UhR">
                                                    <variation key="widthClass=compact" constant="44"/>
                                                </constraint>
                                                <constraint firstItem="Poi-eC-bzf" firstAttribute="leading" secondItem="6Tb-0V-hMy" secondAttribute="trailing" id="kO2-lo-ENV"/>
                                                <constraint firstItem="6Tb-0V-hMy" firstAttribute="bottom" secondItem="Iw3-kt-8Gc" secondAttribute="bottom" id="mvp-Wk-BH1"/>
                                                <constraint firstItem="Iw3-kt-8Gc" firstAttribute="top" secondItem="CD7-nM-Rr1" secondAttribute="top" constant="3" id="ogg-Hn-cRd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Sq-bh-1yE" secondAttribute="bottom" constant="122" id="vrh-jT-34a"/>
                                                <constraint firstItem="kLf-Sl-rAC" firstAttribute="top" secondItem="6Tb-0V-hMy" secondAttribute="bottom" constant="-1" id="vsE-l3-2Qv"/>
                                                <constraint firstItem="Iw3-kt-8Gc" firstAttribute="leading" secondItem="Poi-eC-bzf" secondAttribute="trailing" constant="8" symbolic="YES" id="wrw-se-WCZ"/>
                                                <constraint firstItem="1Sq-bh-1yE" firstAttribute="top" secondItem="kLf-Sl-rAC" secondAttribute="bottom" constant="-2" id="x5l-QC-tAX"/>
                                                <constraint firstItem="eiy-wS-sT5" firstAttribute="leading" secondItem="L97-ea-6bf" secondAttribute="trailing" constant="36" id="yY9-Ra-5fP"/>
                                                <constraint firstItem="Iw3-kt-8Gc" firstAttribute="top" secondItem="6Tb-0V-hMy" secondAttribute="top" id="zFt-MM-3Ml"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PMW-qo-ehh"/>
                                                    <exclude reference="SEJ-by-grm"/>
                                                    <exclude reference="NN5-qb-pex"/>
                                                    <exclude reference="vrh-jT-34a"/>
                                                    <exclude reference="7Wo-AQ-Xfk"/>
                                                    <exclude reference="PlQ-b8-ZZj"/>
                                                    <exclude reference="CD3-ZY-adu"/>
                                                    <exclude reference="F86-7o-dff"/>
                                                    <exclude reference="7a4-UY-Xny"/>
                                                    <exclude reference="NSz-L4-gdm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="3fU-CB-FTB"/>
                                                    <exclude reference="8Nt-V3-x6e"/>
                                                    <exclude reference="F52-z9-dkb"/>
                                                    <exclude reference="H2o-m6-sMV"/>
                                                    <include reference="PMW-qo-ehh"/>
                                                    <include reference="SEJ-by-grm"/>
                                                    <exclude reference="vsE-l3-2Qv"/>
                                                    <exclude reference="32s-lm-eeh"/>
                                                    <include reference="NN5-qb-pex"/>
                                                    <exclude reference="ikL-qU-rBD"/>
                                                    <include reference="vrh-jT-34a"/>
                                                    <exclude reference="x5l-QC-tAX"/>
                                                    <include reference="7Wo-AQ-Xfk"/>
                                                    <include reference="PlQ-b8-ZZj"/>
                                                    <exclude reference="jpJ-TL-DRb"/>
                                                    <exclude reference="jsJ-Vx-UhR"/>
                                                    <include reference="CD3-ZY-adu"/>
                                                    <include reference="F86-7o-dff"/>
                                                    <exclude reference="JKH-Tv-Sib"/>
                                                    <exclude reference="yY9-Ra-5fP"/>
                                                    <include reference="7a4-UY-Xny"/>
                                                    <exclude reference="F56-uv-rgj"/>
                                                    <include reference="NSz-L4-gdm"/>
                                                    <exclude reference="S3I-Wo-ok1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoCaptionTextView" destination="Poi-eC-bzf" id="eC0-Vf-spy"/>
                                            <outlet property="profileImageButton" destination="6Tb-0V-hMy" id="tnd-Rl-Stc"/>
                                            <outlet property="selectedImage" destination="kLf-Sl-rAC" id="75m-9z-kHD"/>
                                            <outlet property="timeLabel" destination="Iw3-kt-8Gc" id="6Fs-0b-5bf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0e8-3Z-H3A" id="eXV-ZB-sVE"/>
                                    <outlet property="delegate" destination="0e8-3Z-H3A" id="gKB-7Z-gUw"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-d2-g8k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="H7J-4a-UgA">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="q5t-eg-gbT">
                                            <connections>
                                                <action selector="onBackButtonPressed:" destination="0e8-3Z-H3A" id="6bj-Na-a8r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lHT-k7-GE4" secondAttribute="trailing" id="3C1-n8-6Gj"/>
                            <constraint firstItem="ONK-2w-XvR" firstAttribute="top" secondItem="lHT-k7-GE4" secondAttribute="bottom" id="9SN-EB-Ysc">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="lHT-k7-GE4" firstAttribute="top" secondItem="q3Q-Cy-4TG" secondAttribute="top" id="esn-uf-8uN">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="lHT-k7-GE4" firstAttribute="leading" secondItem="q3Q-Cy-4TG" secondAttribute="leading" id="nqO-4e-KoY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lHT-k7-GE4"/>
                                <exclude reference="Tpb-d2-g8k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9SN-EB-Ysc"/>
                                <exclude reference="3C1-n8-6Gj"/>
                                <exclude reference="esn-uf-8uN"/>
                                <exclude reference="nqO-4e-KoY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lHT-k7-GE4"/>
                                <include reference="Tpb-d2-g8k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9SN-EB-Ysc"/>
                                <include reference="3C1-n8-6Gj"/>
                                <include reference="esn-uf-8uN"/>
                                <include reference="nqO-4e-KoY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yra-1w-dLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iB-eU-XHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.5" y="930"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="7A6-mI-8b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdm-6m-W0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="newspaper" id="zhQ-eK-fJ3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAj-DV-oTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDg-FN-eZb" kind="relationship" relationship="rootViewController" id="6rf-u4-5wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGj-LO-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="20"/>
        <image name="gift" width="22" height="25"/>
        <image name="newspaper" width="25" height="18"/>
        <image name="notification" width="25" height="25"/>
        <image name="oreo" width="200" height="200"/>
        <image name="user" width="25" height="24"/>
    </resources>
</document>
